# project-catalog

./: App.config  Catalog.cs  DapperConnectionProvider.cs  FavoritesManager.cs  Form1.Designer.cs  Form1.cs  Form1.cs.bak  Form1.resx  FormFavorites.Designer.cs  FormFavorites.cs  FormHelper.cs  FormTags.Designer.cs  FormTags.cs  Location.cs  ProcessLauncher.cs  Program.cs  ProjectCatalog.csproj  ProjectDiary.sln  README.md  Repository.cs  RepositoryBase.cs  appsettings.json  config.json  template.html
